# quartile-stores

./: .gitignore  Quartile Stores Api.postman_collection.json  QuartileStores.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: CustomException.cs
src/Application/Dtos/: CompanyDto.cs  DetailedStoreDto.cs  StoreDto.cs
src/Application/Features/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs  CreateCompanyValidator.cs
src/Application/Features/Companies/DeleteCompany/: DeleteCompanyHandler.cs  DeleteCompanyQuery.cs  DeleteCompanyValidator.cs
src/Application/Features/Companies/GetCompanies/: GetCompaniesHandler.cs  GetCompanyQuery.cs
src/Application/Features/Companies/GetCompany/: GetCompanyHandler.cs  GetCompanyQuery.cs  GetCompanyValidator.cs
src/Application/Features/Companies/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs  UpdateCompanyValidator.cs
src/Application/Features/Stores/CreateStore/: CreateStoreCommand.cs  CreateStoreHandler.cs  CreateStoreValidator.cs
src/Application/Features/Stores/DeleteStore/: DeleteStoreCommand.cs  DeleteStoreHandler.cs  DeleteStoreValidator.cs
src/Application/Features/Stores/GetStore/: GetStoreHandler.cs  GetStoreQuery.cs  GetStoreValidator.cs
src/Application/FluentBehavior/: ValidationBehavior.cs
src/Application/Mapping/: CompanyMapping.cs  StoreMapping.cs
src/Application/Services/: BaseLogService.cs  ScopedLogService.cs
src/StoreApi/: Program.cs  StoreApi.csproj
src/StoreApi/Controllers/: CompanyController.cs  StoreController.cs
src/StoreApi/Middlewares/: ErrorHandlingMiddleware.cs
src/StoreApi/Properties/: launchSettings.json
src/StoreApi/logs/: log-20251003.txt  log-20251004.txt  log-20251005.txt
tests/: tests.csproj
(+72 files in other folders)
